MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ComicViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicViewer"
        mc:Ignorable="d"
        Title="Comic Viewer: No source"  Height="600" Width="1000">
    <DockPanel >

        <Grid x:Name="menuGrid" DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" >
                <MenuItem  Header="File" >
                    <MenuItem Header="Add image" Name="addImage" Click="AddImage_Click" />
                    <MenuItem Header="Add comic file" Name="addComicFile" Click="AddComic_Click" />

                </MenuItem>
                <Separator />
                <MenuItem  Header="Image" >
                    <MenuItem Header="Other" Name="MnOther" />
                </MenuItem>
            </Menu>
        </Grid>
           
        <ScrollViewer x:Name="imageContainer" DockPanel.Dock="Top">
            <Image Source="resources/imagen.jpg"
                    x:Name="imagePicture" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" MouseLeftButtonDown="ImagePicture_MouseLeftButtonDown" MouseRightButtonDown="ImagePicture_MouseRightButtonDown"  />
        </ScrollViewer>

    </DockPanel>

</Window>
